server.servlet.context-path=/mis-productos
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_key
spring.datasource.username=root
spring.datasource.password=130594


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



